<!-- templates/home.html-->
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}

  {% load static from staticfiles %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;

		background-image: url("{% static "/Background.webp" %}");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
	
}
#title{

  color: #f2f2f2;
  text-align: right;
  text-decoration: none;
  padding-right: 10px;
}
/*-----------Navbar Style -----*/
/* Style the navbar */
#navbar {
  z-index: 9999;
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #006cff;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


/*-----------END Navbar Style -----*/

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*-----------Graph Style---------*/
#Statchart_chart{
    margin-left: 20%;
	margin-right: 20%;
	position: inline-block;
	background-color: rgba(255,255,255,0.92);
	padding: 15px;
	text-align: center;

}

/*------------Table Style---------*/
#Flowchart{
    margin-left: 20%;
	margin-right: 20%;
	position: inline-block;
	background-color: rgba(255,255,255,0.92);
	padding: 15px;
	text-align: center;
}
td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}


/*-------End of Table Style---------*/
</style>
</head>
<body>


<!-- Navbar -->
<div id="navbar">
  <a href="#"><img src={% static "/userico.png" %} class="block"> Welcome, {{ user.username }}</a>
  <a href="http://127.0.0.1:8000/map2"><img src={% static "/dshbrdico.png" %} class="block"> Topology</a>
  <a href="{% url 'Appmonitorsite' %}"><img src={% static "/appconfigico.png" %} class="block"> Statistics</a>
  <a href="{% url 'admin:index' %}"><img src={% static "/siteconfico.png" %} class="block"> Admin Config</a>
  <a href="{% url 'logout' %}"><img src={% static "/logoutico.png" %} class="block"> Logout</a>
  <p id="title"> ╘PINGAS╛    SDN Monitoring App v 0.5
</div>
<!-- End of navbar -->
<br><br><br><br><br>
 
 


  
<!-- Google Graph Maker --> 
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Node Name", "Total errors"],
		
        ["Copper", 8.94],
        ["Silver", 10.49],
        ["Gold", 19.30],
        ["Platinum", 21.45],
      ]);
	   
		
	  

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1]);

      var options = {
        title: "Packet Errors per Device",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("Statchart_chart"));
      chart.draw(view, options);
  }
  </script>
<div id="Statchart_chart" ></div>


	<!------------Table-------------->
<script>
function flowTableLoad() {
var table = document.getElementById("TABLE");
var x = document.getElementById("TABLE").rows.length;
	
	for (j=x-1; j > 0; j--){
	var row = table.deleteRow(j);
}

	for (i=1; i < {{ len(flows) }}; i++){
		var row = table.insertRow(i);
		var cell1 = row.insertCell(0);
		cell1.innerHTML = "{{ flows.FlowID }}";
		var cell2 = row.insertCell(1);
		cell2.innerHTML = "{{ flows.client) }}";
		var cell3 = row.insertCell(2);
		cell3.innerHTML = "{{ flows.server }}";
		var cell4 = row.insertCell(3);
		cell4.innerHTML = "{{ duration-sec }}";
		var cell5 = row.insertCell(4);
		cell5.innerHTML = "{{ idle timeout }}";
		var cell6 = row.insertCell(5);
		cell6.innerHTML = "{{ hard timeout }}";
	}
}

</script>
<br>	
<div id="Flowchart" >
<table id="TABLE">
  <tr>
    <th>Flow ID</th>
    <th>Client Device</th> 
    <th>Server Device</th>
	<th>Duration sec</th> 
	<th>Idle timeout</th> 
    <th>Hard timeout</th>
  </tr>

</table>
<br>
<button onclick="flowTableLoad()">Load Flows</button>
</div><br>	
	
	<!-----------EndTable------------->


<script>
//---------Navbar --------------------//
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
//---------END Navbar --------------------//


</script>
   
</body>
</html> 
  

{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}
