

<!DOCTYPE html>{% load static %}
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <script src = "{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <script src = "{% static 'netjsongraph/js/lib/jquery-ui.min.js' %}"></script>
    {% block style %}
        <link href="{% static 'netjsongraph/css/src/netjsongraph.css' %}" rel="stylesheet">
        <link href="{% static 'netjsongraph/css/lib/jquery-ui.min.css' %}" rel="stylesheet">
        <link href="{% static VISUALIZER_CSS %}" rel="stylesheet">
    {% endblock %}
</head>


<style>
#navbot{
	
}
/*-----------Navbar Style -----*/
/* Style the navbar */
#navbar {

  position: fixed;
  top: 0px;
  left: 28%;
  right: auto;
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #006cff;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}


/*-----------END Navbar Style -----*/
</style>



<body class="frontend">
    {% block body %}{% endblock %}
    {% block script %}
        <script src="{% static 'netjsongraph/js/lib/d3.min.js' %}"></script>
        <script src="{% static 'netjsongraph/js/src/netjsongraph.js' %}"></script>
        <script src="{% static 'netjsongraph/js/topology-history.js' %}"></script>
    {% endblock %}
</body>
<body id="navbot">

<!-- Navbar -->
<div id="navbar">
  <a href="#"><img src={% static "/userico.png" %} class="block"> Welcome, {{ user.username }}</a>
  <a href="{% url 'topology_list' %}"><img src={% static "/dshbrdico.png" %} class="block"> Topology</a>
  <a href="{% url 'Appmonitorsite' %}"><img src={% static "/appconfigico.png" %} class="block"> Statistics</a>
  <a href="{% url 'admin:index' %}"><img src={% static "/siteconfico.png" %} class="block"> Admin Config</a>
  <a href="{% url 'logout' %}"><img src={% static "/logoutico.png" %} class="block"> Logout</a>
</div>
<!-- End of navbar -->

</body>


</html>


